lunatic-fox/eps2img/action.yml
name: EPS 2 Image
author: lunatic-fox
description: Convert an EPS file to Image formats (PNG, JPEG, TIFF or BMP) or to Vector formats (SVG, PS or PDF).

inputs:
  input:
    description: Input path of the EPS file.
    required: true
  output:
    description: Output path of the image file.
    required: false
  format:
    description: Format of the image file.
    required: false
    default: png

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.input }}
    - ${{ inputs.output }}
    - ${{ inputs.format }}

branding:
  icon: image
  color: green

lunatic-fox/eps2img/.github/workflows/demo.yml
- name: Convert EPS to PS with "input" and "format" defined, but with incomplete "output"
  if: success()
  uses: ./
  with:
    input: ./.github/workflows/logo.eps
    output: ./logo7 # The path will be converted to "./logo7.ps"
    format: ps