lunatic-fox/eps2img/action.yml
name: EPS 2 Image
author: lunatic-fox
description: Convert an EPS file to Image formats (PNG, JPEG, TIFF or BMP) or to Vector formats (SVG, PS or PDF).

inputs:
  input:
    description: Input path of the EPS file.
    required: true
  output:
    description: Output path of the image file.
    required: false
  format:
    description: Format of the image file.
    required: false
    default: png

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.input }}
    - ${{ inputs.output }}
    - ${{ inputs.format }}

branding:
  icon: image
  color: green

lunatic-fox/eps2img/.github/workflows/demo.yml
- name: Convert EPS to JPEG with "input" and "format" defined, but with incomplete "output"
  if: success()
  uses: ./
  with:
    input: ./.github/workflows/logo.eps
    output: ./logo4 # The path will be converted to "./logo4.jpeg"
    format: jpeg

lunatic-fox/eps2img/.github/workflows/demo.yml
- name: Convert EPS to PNG with "input" and "format" defined, but with incomplete "output"
  if: success()
  uses: ./
  with:
    input: ./.github/workflows/logo.eps
    output: ./logo3 # The path will be converted to "./logo3.png"
    format: png

lunatic-fox/eps2img/.github/workflows/demo.yml
- name: Convert EPS to SVG with "input" and "format" defined, but with incomplete "output"
  if: success()
  uses: ./
  with:
    input: ./.github/workflows/logo.eps
    output: ./logo5 # The path will be converted to "./logo5.svg"
    format: svg

lunatic-fox/eps2img/.github/workflows/demo.yml
- name: Convert EPS to TIFF with "input" and "format" defined, but with no "output"
  if: success()
  uses: ./
  with:
    input: ./.github/workflows/logo.eps
    format: tiff 